# PRIVOY

./: README.md
demo/: README.md
demo/android-app/: settings.gradle
demo/android-app/app/: build.gradle
demo/android-app/app/release/: output-metadata.json
demo/android-app/app/src/androidTest/java/com/example/my_lbs/: ExampleInstrumentedTest.java
demo/android-app/app/src/main/: AndroidManifest.xml
demo/android-app/app/src/main/java/com/example/my_lbs/: MainActivity.java  Transformation.java  first.java
demo/android-app/app/src/main/res/layout/: activity_main.xml  first.xml
demo/android-app/app/src/main/res/values/: strings.xml  themes.xml
demo/android-app/app/src/main/res/values-night/: themes.xml
demo/android-app/app/src/test/java/com/example/my_lbs/: ExampleUnitTest.java
demo/android-app/gradle/wrapper/: gradle-wrapper.properties
demo/server/master/src/: test.java
demo/server/master/src/kstream/: committingphase.java  statushandler.java  universepartition.java
demo/server/middle/src/: Main.java
demo/server/middle/src/data/: CiphertextData.java
demo/server/middle/src/drivers/: CiphertextDriver.java  NettyDriver.java
demo/server/middle/src/netty/: NettyStart.java
demo/server/worker/src/: ResultConsumer.java  info.java  loader.java  plaintext.java  test.java
demo/server/worker/src/kstream/: ciphersumtrans.java  ciphertrans.java  tokentrans.java
demo/server/worker/src/kstream/handle/: commit.java  status.java  token.java
privoy-android/: settings.gradle
privoy-android/app/: build.gradle
privoy-android/app/src/androidTest/java/ch/ethz/infk/pps/a001/: ExampleInstrumentedTest.java
privoy-android/app/src/main/: AndroidManifest.xml
privoy-android/app/src/main/java/ch/ethz/infk/pps/a001/: GetActivity.java  MainActivity.java
privoy-android/app/src/main/res/layout/: activity_get.xml  activity_main.xml
privoy-android/app/src/test/java/ch/ethz/infk/pps/a001/: ExampleUnitTest.java
privoy-android/gradle/wrapper/: gradle-wrapper.properties
privoy-android/zeph/: build.gradle
privoy-android/zeph/src/androidTest/java/ch/ethz/infk/pps/zeph/: ExampleInstrumentedTest.java
privoy-android/zeph/src/main/: AndroidManifest.xml
privoy-android/zeph/src/main/java/ch/ethz/infk/pps/mytest/: MainActivity.java
privoy-android/zeph/src/main/java/ch/ethz/infk/pps/mytest/driver/: CiphtextDriver.java
privoy-android/zeph/src/main/java/ch/ethz/infk/pps/shared/avro/: ApplicationAdapter.java  Digest.java  HeacHeader.java  Input.java  Universe.java  Window.java
privoy-android/zeph/src/main/java/ch/ethz/infk/pps/shared/avro/tuple/: AESKey.java  CertificateTuple.java  ProducerKeyTuple.java  SharedKeyTuple.java
privoy-android/zeph/src/main/java/ch/ethz/infk/pps/shared/avro/util/: ProducerKeyFileStore.java
privoy-android/zeph/src/main/java/ch/ethz/infk/pps/zeph/client/data/: CiphertextData.java  MyIdentity.java
privoy-android/zeph/src/main/java/ch/ethz/infk/pps/zeph/client/loader/: FileLoader.java  FileUpload.java  FileUploadFile.java
privoy-android/zeph/src/main/java/ch/ethz/infk/pps/zeph/client/loader/util/: KeyStoreUtil.java  PathUtil.java
privoy-android/zeph/src/main/java/ch/ethz/infk/pps/zeph/client/transformation/: CiphertextTransformation.java  CiphertextTransformationFacade.java
privoy-android/zeph/src/main/java/ch/ethz/infk/pps/zeph/crypto/: DiffieHellmanKeyExchange.java
privoy-android/zeph/src/main/java/ch/ethz/infk/pps/zeph/shared/: CryptoUtil.java  DigestOp.java
privoy-android/zeph/src/test/java/ch/ethz/infk/pps/zeph/: ExampleUnitTest.java
privoy-manager/src/ch/ethz/infk/pps/zeph/: Main.java
privoy-manager/src/ch/ethz/infk/pps/zeph/client/loader/: FileLoader.java  FileUploadServer.java
privoy-manager/src/ch/ethz/infk/pps/zeph/client/util/: KeyStoreUtil.java  LoaderUtil.java  PathUtil.java  SQLUtil.java
privoy-manager/src/ch/ethz/infk/pps/zeph/driver/: FileDriver.java  TokenDriver.java  privacycontroller.java
privoy-web/: Advantage.md  ReadMe.md  index.html  package-lock.json  package.json
privoy-web/src/: main.js
privoy-web/src/components/: About.vue  Benefits.vue  Demo.vue  Help.vue  Home.vue  Index.vue  Search.vue
privoy-web/src/router/: index.js
