plugins {
    id 'com.android.library'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 27
        targetSdk 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        /*
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/
        release {
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true//Error:Resource shrinker cannot be used for libraries.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    task makeJar(type: Jar) {
        archiveName = 'tsp.jar'        //生成的新jar名称
        //from (project.zipTree('build/intermediates/intermediate-jars/debug/classes.jar'))    module生成的jar 目录
        from (project.zipTree('libs/avro-android-1.11.0.jar'))  //要打入的各种第三方jar
        from (project.zipTree('libs/bcutil-jdk18on-171.jar'))
        from (project.zipTree('libs/slf4j-api-1.7.12.jar'))
        from (project.zipTree('libs/bcpkix-jdk18on-171.jar'))
        from (project.zipTree('libs/bcprov-ext-jdk18on-171.jar'))
        from (project.zipTree('libs/netty-all-4.1.52.Final.jar'))
        from (project.zipTree('libs/jackson-core-2.11.1.jar'))
        from (project.zipTree('libs/jackson-databind-2.11.1.jar'))
        from (project.zipTree('libs/guava-30.1-android.jar'))
        from (project.zipTree('build/classes.jar'))
        from (project.zipTree('libs/jackson-annotations-2.11.1.jar'))
        //from (project.zipTree('libs/okhttp-3.4.1.jar'))
        //from (project.zipTree('libs/retrofit-2.1.0.jar'))
        //from (project.zipTree('libs/retrofit-1.8.0.jar'))
        destinationDir = file('build/libs')                             //生成jar 目录
    }



}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation files('libs\\avro-android-1.11.0.jar')
    implementation files('libs\\bcutil-jdk18on-171.jar')
    implementation files('libs\\slf4j-api-1.7.12.jar')
    implementation files('libs\\bcpkix-jdk18on-171.jar')
    implementation files('libs\\bcprov-ext-jdk18on-171.jar')
    implementation files('libs\\netty-all-4.1.52.Final.jar')
    implementation files('libs\\jackson-core-2.11.1.jar')
    implementation files('libs\\jackson-databind-2.11.1.jar')
    implementation files('libs\\guava-30.1-android.jar')
    implementation files('libs\\jackson-annotations-2.11.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}